.blog-wrapper {
  color: #ffffff;
  width: 100%;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.blog-wrapper #blog1 {
  width: 100%;
  height: 20rem;
  border-radius: 2rem;
  box-shadow: 0.15rem 0.12rem 0.5rem 0.3rem var(--darkPrimary);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.blog-wrapper #blog2 {
  width: 100%;
  height: 30rem;
  margin-top: 2rem;
  display: flex;
}

.blog-wrapper .text-wrapper {
  width: 22%;
  height: 100%;
  color: black;
  display: flex;
  align-items: flex-end;
  padding-bottom: 5%;
  padding-left: 1rem;
}

.blog-wrapper .text {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 1.5rem;
}

.blog-wrapper .icon {
  font-size: 3rem;
  color: var(--darkPrimary);
  margin-bottom: 20%;
}

.blog-wrapper .author-name {
  font-weight: 800;
}

.blog-wrapper .brand-name {
  font-size: 3rem;
  color: white;
  font-weight: 400;
  font-family: "Gulfs-R";
  text-shadow: 5px 5px 3px var(--darkPrimary);
  margin-top: -1rem;
}

.blog-wrapper #blog2 #post {
  box-shadow: 0.15rem 0.12rem 0.5rem 0.3rem var(--darkPrimary);
  overflow: hidden;
  position: relative;
  padding-left: 3%;
  padding-bottom: 3%;
  flex: 1;
  background-color: #b7e0f1;
  border-radius: 3rem;
  border: 1rem solid;
  display: grid;
  gap: 2%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 60%;
  grid-template-areas:
    "title image"
    "content image";
}

.blog-wrapper .grid-title {
  margin-top: 4%;
  font-family: "Gulfs-R";
  font-size: 3rem;
  font-weight: 200;
  grid-area: title;
  text-align: end;
  line-height: 3rem;
  margin-right: 1rem;
}

.blog-wrapper .grid-content {
  grid-area: content;
  font-size: 1.5rem;
  color: black;
  overflow: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.grid-content::-webkit-scrollbar {
  display: none;
}

.blog-wrapper .grid-more {
  position: absolute;
  font-size: 1.5rem;
  color: #6276a8;
  font-weight: 500;
  font-style: italic;
  width: 100%;
  left: 25%;
  bottom: 7%;
  cursor: pointer;
  text-decoration: none;
}

.blog-wrapper .grid-more:hover {
  text-decoration: underline;
}

.blog-wrapper .grid-img {
  grid-area: image;
  background-color: whitesmoke;
  border-radius: 30% 0 20% 70%;
  position: relative;
  /* overflow: hidden; */
}

.blog-wrapper .grid-img img {
  position: absolute;
  width: 100%;
  object-fit: cover;
}

.blog-wrapper #blog1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  /* display: none; */
}

.blog-wrapper #blog1 .title {
  width: 40%;
  height: 40%;
  z-index: 1;
  margin-left: 5%;
}

/* ///////////////////////////////////////////////////////////////////// */
.blog-content-wrapper {
  position: relative;
  margin-top: 5.5rem;
  font-size: 1.2rem;
  background-color: white;
  padding: 7% 10%;
  border-radius: 3rem;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  grid-template-rows: 2fr 5fr;
  column-gap: 5%;
  grid-template-areas:
    "img p1"
    "p2 p2";
  z-index: 1;
}

.blog-content-wrapper p {
  text-indent: 2rem;
}

.blog-content-wrapper #p2 > * {
  margin-top: 1.5rem;
  text-indent: 2rem;
}

.blog-content-wrapper #p2 {
  grid-area: p2;
}

.blog-content-wrapper #santa {
  background-image: url(/public/img/santaDecor1.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 100%;
  width: 35%;
  aspect-ratio: 1/1;
  left: 10%;
  top: -2rem;
}

#tie {
  background-image: url(/public/img/decor3.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 100%;
  width: 13%;
  aspect-ratio: 1/1;
  left: 45%;
  top: -7%;
}

#tree {
  background-image: url(/public/img/christmas.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 100%;
  width: 22%;
  aspect-ratio: 1/1;
  right: -5.5%;
  bottom: 15%;
  transform: rotate(10deg);
}

#cake {
  background-image: url(/public/img/cake.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 100%;
  width: 19%;
  aspect-ratio: 1/1;
  bottom: -8%;
  left: 2%;
}

@media only screen and (min-width: 1242px) {
  .blog-content-wrapper #santa {
    top: -4.5rem;
  }

  .blog-content-wrapper #cake {
    background-size: 85%;
  }
}

/* //////////////////////////////////////////////////////////////////////// */

#blog2-wrapper {
  width: 90%;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2%;
  row-gap: 2rem;
  padding: 3% 5%;
  border-radius: 2rem;
}

#blog2-wrapper #cake-img1 {
  background-image: url(/public/img/cakeBlog1.JPEG);
  width: 90%;
  justify-self: center;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  box-shadow: inset 0 0 1rem 0.5rem white;
  border-radius: 2rem;
}

#blog2-wrapper #cake-img2 {
  background-image: url(/public/img/cakeBlog2.JPEG);
  width: 70%;
  justify-self: center;
  height: 23rem;
  grid-column: 1/-1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  box-shadow: inset 0 0 1rem 0.5rem white;
  border-radius: 2rem;
  margin-top: -1rem;
}

#blog2-wrapper p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
