.blog-wrapper {
  color: #ffffff;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#blog1 {
  width: 100%;
  height: 20rem;
  background-color: rgb(247, 140, 140);
  border-radius: 2rem;
  box-shadow: 0.15rem 0.12rem 0.1rem 0.12rem #f4a1ae;
}

#blog2 {
  width: 100%;
  height: 30rem;
  margin-top: 2rem;
  display: flex;
}

.text-wrapper {
  width: 22%;
  height: 100%;
  color: black;
  display: flex;
  align-items: flex-end;
  padding-bottom: 5%;
  padding-left: 1rem;
}

.text {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 1.5rem;
}

.icon {
  font-size: 3rem;
  color: #f4a1ae;
  margin-bottom: 20%;
}

.author-name {
  text-shadow: 2px 0 black;
  letter-spacing: 2px;
  font-weight: bold;
}

.brand-name {
  font-size: 3rem;
  color: white;
  font-weight: 400;
  font-family: "Gulfs-R";
  text-shadow: 5px 5px 3px #f4a1ae;
  margin-top: -1rem;
}

#blog2 #post {
  box-shadow: 0.15rem 0.12rem 0.1rem 0.12rem #f4a1ae;
  overflow: hidden;
  position: relative;
  padding-left: 3%;
  padding-bottom: 3%;
  flex: 1;
  background-color: #b7e0f1;
  border-radius: 3rem;
  border: 1rem solid;
  display: grid;
  gap: 2%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 60%;
  grid-template-areas:
    "title image"
    "content image";
}

.grid-title {
  margin-top: 4%;
  font-family: "Gulfs-R";
  font-size: 3rem;
  font-weight: 200;
  grid-area: title;
  text-align: end;
  line-height: 3rem;
  margin-right: 1rem;
}

.grid-content {
  grid-area: content;
  font-size: 1.5rem;
  color: black;
  overflow: auto;
}

.grid-more {
  position: absolute;
  font-size: 1.5rem;
  color: #6276a8;
  font-weight: 500;
  width: 100%;
  left: 25%;
  bottom: 7%;
}

.grid-img {
  grid-area: image;
  background-color: whitesmoke;
  border-radius: 30% 0 20% 70%;
  position: relative;
  /* overflow: hidden; */
}

.grid-img img {
  position: absolute;
  width: 100%;
  object-fit: cover;
}
